API_VERSION=1.0.0
SECRET_KEY = '192b9bdd22ab9ed4d12e236c78afcb9a393ec15f71bbf5dc987d54727823bcbf'
API_HOST=localhost
API_PORT=5000
PRODUCER_HOST=localhost
PRODUCER_PORT=9092
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=mongo
MONGO_PASSWORD=mongo
MONGO_COLLECTION=dev
