API_VERSION=1.0.0.0
DOCKER_NAME=task
DOCKER_TAG=test
SECRET_KEY=192b9bdd22ab9ed4d12e236c78afcb9a393ec15f71bbf5dc987d54727823bcbf
API_HOST=127.0.0.1
API_PORT=5000
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
MONGO_HOST=172.18.0.3
MONGO_PORT=27017
MONGO_USER=mongo
MONGO_PASSWORD=mongo
MONGO_COLLECTION=dev
