{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 918940636,
      "isDeleted": false,
      "id": "WRaU9sKDxUjoxCm7HfmHD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192,
      "y": -5.000000000000114,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1326.3333333333333,
      "height": 85,
      "seed": 1018807674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CpqGXkrX3lLlb0BMyo22w"
        }
      ],
      "updated": 1696629694949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1908690916,
      "isDeleted": false,
      "id": "CpqGXkrX3lLlb0BMyo22w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.8467356363932,
      "y": 24.999999999999886,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 124.63986206054688,
      "height": 25,
      "seed": 1558448998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696629694949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Presentation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WRaU9sKDxUjoxCm7HfmHD",
      "originalText": "Presentation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 928256092,
      "isDeleted": false,
      "id": "Dw2ZqtnMwZLCKI6HBIYe2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.8333333333333,
      "y": 235.00000000000006,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 50,
      "seed": 229317798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xa0N7M8_xrfx6bKCZIyh4"
        }
      ],
      "updated": 1696629694949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 603501412,
      "isDeleted": false,
      "id": "xa0N7M8_xrfx6bKCZIyh4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.353391011556,
      "y": 247.50000000000006,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 101.95988464355469,
      "height": 25,
      "seed": 1890359270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696629694949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dw2ZqtnMwZLCKI6HBIYe2",
      "originalText": "Application",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 962111836,
      "isDeleted": false,
      "id": "_-BteQyPT19yYSD7V-rkb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.8333333333333,
      "y": 235.33333333333343,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 217.99999999999977,
      "height": 56.66666666666669,
      "seed": 223112442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fuQ1k1BItpyPWjvVRGdFR"
        }
      ],
      "updated": 1696629694949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 619063908,
      "isDeleted": false,
      "id": "fuQ1k1BItpyPWjvVRGdFR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.2334187825519,
      "y": 251.16666666666677,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 157.1998291015625,
      "height": 25,
      "seed": 568901050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696629694949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "infrastructure",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_-BteQyPT19yYSD7V-rkb",
      "originalText": "infrastructure",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 256,
      "versionNonce": 598941148,
      "isDeleted": false,
      "id": "0NJ3Td0SY4Kq1nFlwHe88",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -591.4285714285711,
      "y": 421.06547619047615,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 48.75,
      "height": 45,
      "seed": 6247290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696629694949,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 2063285732,
      "isDeleted": false,
      "id": "EBM05a_AuUy7TExxXRQsu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -520.7142857142856,
      "y": 448.59523809523813,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 114.28571428571433,
      "height": 2.8571428571428896,
      "seed": 203597798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696629694949,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.28571428571433,
          -2.8571428571428896
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 262,
      "versionNonce": 868942428,
      "isDeleted": false,
      "id": "Vg1sEDtcz4RbX4Ikv4QZ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.8826171074215,
      "y": 671.9787034103914,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 485.9523809523808,
      "height": 8.80952380952374,
      "seed": 1780546618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696629694949,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          485.9523809523808,
          8.80952380952374
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 812799708,
      "isDeleted": false,
      "id": "faxEp1LhM5NEVHT3u4rLm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -557.2222222222223,
      "y": 357.16666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.8888888888888,
      "height": 46.66666666666667,
      "seed": 287319738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CdH6jNZLOxvO6LBcT_W1d"
        }
      ],
      "updated": 1696629694949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 128455908,
      "isDeleted": false,
      "id": "CdH6jNZLOxvO6LBcT_W1d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -508.8977576361763,
      "y": 367.99999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.239959716796875,
      "height": 25,
      "seed": 1067560506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696629694949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JSON",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "faxEp1LhM5NEVHT3u4rLm",
      "originalText": "JSON",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 909843292,
      "isDeleted": false,
      "id": "BueWiw4QxtmH90XNzULJK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -314.44444444444474,
      "y": 413.2777777777779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.99999999999994,
      "height": 52.22222222222217,
      "seed": 197854970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lQM9IL6Uy80CVfhXZk6Ud"
        }
      ],
      "updated": 1696629694949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 857462884,
      "isDeleted": false,
      "id": "lQM9IL6Uy80CVfhXZk6Ud",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -254.55439927842914,
      "y": 426.88888888888897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.21990966796875,
      "height": 25,
      "seed": 1543304102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696629694949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BueWiw4QxtmH90XNzULJK",
      "originalText": "create()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 2138525660,
      "isDeleted": false,
      "id": "XvVnDZRsrPXTIo53Vrhd3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -318.1666666666669,
      "y": 248.27777777777789,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 50,
      "seed": 192649126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IBmq_-dNIbg3f2_upLFPY"
        }
      ],
      "updated": 1696629694949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1380658148,
      "isDeleted": false,
      "id": "IBmq_-dNIbg3f2_upLFPY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -248.30663553873723,
      "y": 260.7777777777779,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 53.279937744140625,
      "height": 25,
      "seed": 1958064870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696629694949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "route",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XvVnDZRsrPXTIo53Vrhd3",
      "originalText": "route",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 741930076,
      "isDeleted": false,
      "id": "40ktg-5tsTLb-JgtNt5sA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.722222222222,
      "y": 242.1666666666664,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 50,
      "seed": 304681574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sAVjDQqNEhY322Et5X2CX"
        }
      ],
      "updated": 1696629694949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 121900900,
      "isDeleted": false,
      "id": "sAVjDQqNEhY322Et5X2CX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.9222725762259,
      "y": 254.6666666666664,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 88.59989929199219,
      "height": 25,
      "seed": 627430822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696629694949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "interface",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "40ktg-5tsTLb-JgtNt5sA",
      "originalText": "interface",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 173148380,
      "isDeleted": false,
      "id": "kq8I-Q2yN4IwW2dEcDPpL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.2777777777776,
      "y": 247.16666666666686,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 50,
      "seed": 1198725434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cQHflRSZI6Vt7BfPD5QMA"
        }
      ],
      "updated": 1696629694949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 39092964,
      "isDeleted": false,
      "id": "cQHflRSZI6Vt7BfPD5QMA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.0278235541448,
      "y": 259.66666666666686,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 91.49990844726562,
      "height": 25,
      "seed": 1928323578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696629694949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "controller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kq8I-Q2yN4IwW2dEcDPpL",
      "originalText": "controller",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 973768292,
      "isDeleted": false,
      "id": "8aS5DN1OkxzwBVdTgp116",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -86.72961060972932,
      "y": 358.67799943439985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.3333333333332,
      "height": 52.22222222222217,
      "seed": 557224122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3S5qx41we2oqm1AZ2d6qo"
        }
      ],
      "updated": 1696629694949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 647135708,
      "isDeleted": false,
      "id": "3S5qx41we2oqm1AZ2d6qo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.61292410663691,
      "y": 372.28911054551094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.09996032714844,
      "height": 25,
      "seed": 1146644858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696629694949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dict",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8aS5DN1OkxzwBVdTgp116",
      "originalText": "dict",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1830676060,
      "isDeleted": false,
      "id": "K6y_IdcB0FINcHQ0ZJy52",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.38150050138177,
      "y": 613.1224438788444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.99999999999994,
      "height": 52.22222222222217,
      "seed": 1094995450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z2CFByUZ7LwNwbkEQXY_V"
        }
      ],
      "updated": 1696629694949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1759460708,
      "isDeleted": false,
      "id": "Z2CFByUZ7LwNwbkEQXY_V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.9715273568505,
      "y": 626.7335549899555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.8199462890625,
      "height": 25,
      "seed": 775716538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696629694949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "args",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K6y_IdcB0FINcHQ0ZJy52",
      "originalText": "args",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 331,
      "versionNonce": 897889244,
      "isDeleted": false,
      "id": "Gw2k2o-xpaciRQxTIPQ1X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -52.09926733918735,
      "y": 436.30489281718184,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 114.28571428571433,
      "height": 2.8571428571428896,
      "seed": 707676508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696629694949,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.28571428571433,
          -2.8571428571428896
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 1496713188,
      "isDeleted": false,
      "id": "eajNAjOa8n6diIHT-oZDw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.22222222222183,
      "y": 516.888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.3333333333332,
      "height": 52.22222222222217,
      "seed": 718845916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_iIY0QRSKlQ4N0InM_wFw"
        }
      ],
      "updated": 1696629694949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 49928284,
      "isDeleted": false,
      "id": "_iIY0QRSKlQ4N0InM_wFw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.33890872531424,
      "y": 530.5000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.09996032714844,
      "height": 25,
      "seed": 925719644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696629694949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dict",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eajNAjOa8n6diIHT-oZDw",
      "originalText": "dict",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "djdhCD-8zv5siH-vXuGVY",
      "type": "arrow",
      "x": 575.5555555555552,
      "y": 481.33333333333337,
      "width": 135,
      "height": 3.3333333333333144,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 47508708,
      "version": 40,
      "versionNonce": 611543908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696629694949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135,
          -3.3333333333333144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 525757660,
      "isDeleted": false,
      "id": "PAr93hTQuYHNcQ8InNtEL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.8888888888885,
      "y": 415.22222222222234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.99999999999994,
      "height": 52.22222222222217,
      "seed": 484986852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XVHv4MHe2KpMWD4wbaxDE"
        }
      ],
      "updated": 1696629694949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 2033737444,
      "isDeleted": false,
      "id": "XVHv4MHe2KpMWD4wbaxDE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.7789416842986,
      "y": 428.8333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.21989440917969,
      "height": 25,
      "seed": 1251783524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696629694949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fromdict()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PAr93hTQuYHNcQ8InNtEL",
      "originalText": "fromdict()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 472674652,
      "isDeleted": false,
      "id": "hnJW1uvnDNLTqf9bD332a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.8888888888887,
      "y": 651.8888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.99999999999994,
      "height": 52.22222222222217,
      "seed": 567232092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0kUpSR2gDSlu-xpQF01Mn"
        }
      ],
      "updated": 1696629694949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1611850340,
      "isDeleted": false,
      "id": "0kUpSR2gDSlu-xpQF01Mn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.2389712863496,
      "y": 665.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.29983520507812,
      "height": 25,
      "seed": 1565399772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696629694949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getRepository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hnJW1uvnDNLTqf9bD332a",
      "originalText": "getRepository",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 147711452,
      "isDeleted": false,
      "id": "vEEOPhjXdzlko-WxECrrh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.42611445377,
      "y": 734.7357370133201,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 490,
      "height": 3.3333333333333144,
      "seed": 207033692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696629694949,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -490,
          -3.3333333333333144
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 533788132,
      "isDeleted": false,
      "id": "NGrzfIGVXePCzJxHlxHV0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.5555555555552,
      "y": 766.8888888888888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.99999999999994,
      "height": 52.22222222222217,
      "seed": 1797389660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-NQQv1sDI_DWK-VN3Lkcq"
        }
      ],
      "updated": 1696629694949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 978111068,
      "isDeleted": false,
      "id": "-NQQv1sDI_DWK-VN3Lkcq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.5156156751841,
      "y": 780.4999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.07987976074219,
      "height": 25,
      "seed": 2033316316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696629694949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "repository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NGrzfIGVXePCzJxHlxHV0",
      "originalText": "repository",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 352,
      "versionNonce": 1971362148,
      "isDeleted": false,
      "id": "_SAW_XF0D1vJ-_EM7J4dM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.0673993274795,
      "y": 988.8939694886051,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 899.285714285714,
      "height": 4.523809523809632,
      "seed": 1822911452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696629694949,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          899.285714285714,
          -4.523809523809632
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 326835932,
      "isDeleted": false,
      "id": "qBe2HfSx8MAOwYjrtEosM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.55555555555534,
      "y": 410.22222222222234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.33333333333334,
      "height": 592.2222222222221,
      "seed": 1705404004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tnw51h01bc_rXT-OO1K2N"
        }
      ],
      "updated": 1696629694949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1282395364,
      "isDeleted": false,
      "id": "tnw51h01bc_rXT-OO1K2N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.61226738823763,
      "y": 693.8333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.21990966796875,
      "height": 25,
      "seed": 810809828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696629694949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qBe2HfSx8MAOwYjrtEosM",
      "originalText": "create()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 1290462044,
      "isDeleted": false,
      "id": "D3AQfmISTtgoKZZ-JXqp6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.5555555555553,
      "y": 352.1850001349976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.3333333333332,
      "height": 52.22222222222217,
      "seed": 1017576164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wC3rrsJmq9CTJ1CuQiCcN"
        }
      ],
      "updated": 1696629694949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1982632036,
      "isDeleted": false,
      "id": "wC3rrsJmq9CTJ1CuQiCcN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.6722420586477,
      "y": 365.7961112461087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.09996032714844,
      "height": 25,
      "seed": 1934491236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696629694949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dict",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D3AQfmISTtgoKZZ-JXqp6",
      "originalText": "dict",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 374,
      "versionNonce": 1022236636,
      "isDeleted": false,
      "id": "xJXavHlSDcEM72oOig_7K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.1858988260973,
      "y": 429.8118935177796,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 114.28571428571433,
      "height": 2.8571428571428896,
      "seed": 1430819300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696629694949,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.28571428571433,
          -2.8571428571428896
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 996125156,
      "isDeleted": false,
      "id": "h6w6a3r9I0HNsv9v4zySR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.222222222222,
      "y": 911.888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.99999999999994,
      "height": 52.22222222222217,
      "seed": 1589039324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jxHl5QuaOT_KU18YuAQyo"
        }
      ],
      "updated": 1696629745402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 353946980,
      "isDeleted": false,
      "id": "jxHl5QuaOT_KU18YuAQyo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.1822823418509,
      "y": 925.5000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.07987976074219,
      "height": 25,
      "seed": 1507874140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696629745402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "repository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h6w6a3r9I0HNsv9v4zySR",
      "originalText": "repository",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 906122852,
      "isDeleted": false,
      "id": "NvkWVRLDSSXmxm3RZjtMB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.5555555555552,
      "y": 943.5555555555557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.99999999999994,
      "height": 52.22222222222217,
      "seed": 1496141156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pFFgCddHQu04r_lYHwmgE"
        }
      ],
      "updated": 1696629737526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1873930724,
      "isDeleted": false,
      "id": "pFFgCddHQu04r_lYHwmgE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.4456007215708,
      "y": 957.1666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.21990966796875,
      "height": 25,
      "seed": 6684900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696629737526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NvkWVRLDSSXmxm3RZjtMB",
      "originalText": "create()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 514450020,
      "isDeleted": false,
      "id": "VX2sr6nk_7ywXdiY0YLYN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.55555555555554,
      "y": 908.5555555555558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.99999999999994,
      "height": 52.22222222222217,
      "seed": 784467044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V8ztemFCYf9EQcEnvzQMZ"
        }
      ],
      "updated": 1696629746737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1938290148,
      "isDeleted": false,
      "id": "V8ztemFCYf9EQcEnvzQMZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.1455824110243,
      "y": 922.1666666666669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.8199462890625,
      "height": 25,
      "seed": 1347147748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696629746737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "args",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VX2sr6nk_7ywXdiY0YLYN",
      "originalText": "args",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}